# Snippets for markdown.

# Latin-1 symbols.
snippet o"
	ö

snippet O"
	Ö

snippet _euro
	€

# Math symbols.
snippet _degree
	º

snippet _box
	□

snippet _empty
	∅

snippet _of
	∈

snippet _notof
	∉

snippet _subset
	⊆

snippet _Subset
	⊂

snippet _forall
	∀

snippet _all
	∀

snippet _exists
	∃

snippet _ex
	∃

snippet _sum
	∑

snippet _prod
	∏

snippet _or
	⋁

snippet _and
	⋀

snippet _le
	≤

snippet _ge
	≥

snippet _pe
	≼

snippet _se
	≽

snippet _not
	¬

snippet _inter
	∩

snippet _union
	∪

snippet _eqdef
	≝

snippet _eq3
	≡

snippet _ind
	⫫

# Greek letters (also mostly for math).
snippet _Theta
	Θ

snippet _alpha
	α

snippet _beta
	β

snippet _gamma
	γ

snippet _delta
	δ

snippet _lambda
	λ

snippet _epsilon
	ε

snippet _xi
	ξ
